<?xml version="1.0"?>
<project name="top" default="all">
	<property name="runtime" value="dotnet" dynamic="true"/>
  <property name="args0" value="" dynamic="true"/>
  <property name="args1" value="" dynamic="true"/>
  <!--path-->
  <property name="dir" value="."/>
  <property name="dir.tools" value="../../work-tool"/>
  <property name="build.base" value="build"/>
  <property name="build.absolutepath" value="${path::get-full-path(build.base)}" />
  <!--nuget-->
  <property name="nuget" value="${path::get-full-path(dir.tools)}" />
  <property name="nuget.params.push" value="-s http://cs-nuget.apphb.com/ codesharp" />
  <!--msbuild-->
  <property name="msbuild" value="C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe" />
  <property name="msbuild.config" value="Release" dynamic="true"/>
  <property name="msbuild.params" value="/t:rebuild /p:Configuration=${msbuild.config}" />
  <property name="msbuild.params.weboutput" value="/t:_CopyWebApplication /p:WebProjectOutputDir=${build.absolutepath}" />
  <property name="msbuild.params.mvcoutput" value="/t:_CopyWebApplication /p:mvcbuildviews=true /p:WebProjectOutputDir=${build.absolutepath}" />
  <property name="msbuild.params.output" value="/p:OutputPath=${build.absolutepath}" />
  <!--xbuild for mono-->
  <if test="${runtime=='mono'}">
    <!--windows use xbuild.bat-->
    <property name="msbuild" value="xbuild"/>
  </if>
  <!--NUnit-->
  <property name="nunit" value="${path::get-full-path(dir.tools)}/nunit/nunit-console.exe" />
  
  <target name="clean" description="clean build folder">
    <delete dir="${build.absolutepath}"></delete>
  </target>
  
  <target name="nuget" description="nuget install and update">
    <if test="${runtime=='dotnet'}">
      <exec program="nuget.install.bat" commandline="" workingdir="${dir}" />
    </if>
    <if test="${runtime=='mono'}">
      <exec program="sh" commandline="nuget.install.sh" workingdir="${dir}" />
    </if>
  </target>

  <target name="all">
    <call target="net20"></call>
    <call target="net35"></call>
  </target>
  <target name="net20">
    <property name="v" value="net20" />
    <call target="client"></call>
  </target>
  <target name="net35">
    <property name="v" value="net35" />
    <call target="client"></call>
  </target>
  <target name="client">
    <mkdir dir="${build.absolutepath}" />
    <exec program="${msbuild}"
          commandline="TopPushClient-${v}.csproj ${msbuild.params} ${msbuild.params.output} /p:DocumentationFile=${build.absolutepath}/TopPushClient.Xml"
          workingdir="${dir}\src\TopPushClient" />
    <copy todir="${build.absolutepath}/lib/${v}">
      <fileset basedir="${build.absolutepath}">
        <include name="TopPushClient.dll" />
        <include name="TopPushClient.pdb" />
        <include name="TopPushClient.Xml" />
        <include name="TopPushClient.dll.mdb" />
      </fileset>
    </copy>
    <if test="${args0=='pack'}">
      <exec program="${nuget}\nuget"
            commandline="pack TopPushClient.nuspec -outputdirectory packages"
            workingdir="${dir}" />
    </if>
  </target>

  <target name="test_core">
    <if test="${runtime=='dotnet'}">
      <exec program="${msbuild}"
            commandline="CodeSharp.Core.Castles.Test.csproj ${msbuild.params} ${msbuild.params.output}\core_test"
            workingdir="${dir}\src\CodeSharp.Core.Castles.Test" />
      <exec program="${nunit}" commandline="CodeSharp.Core.Castles.Test.dll" workingdir="${build.absolutepath}\core_test"/>
    </if>
    <if test="${runtime=='mono'}">
      <exec program="${msbuild}"
            commandline="${msbuild.params} ${msbuild.params.output}/core_test_mono CodeSharp.Core.Castles.Test-mono.csproj"
            workingdir="${dir}\src\CodeSharp.Core.Castles.Test" />
      <exec program="mono" commandline="${nunit} CodeSharp.Core.Castles.Test.dll" workingdir="${build.absolutepath}\core_test_mono"/>
    </if>
  </target>
  
</project>
